{
  "name": "@crosschat/discord",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "deploy:commands": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "@crosschat/core": "workspace:*",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.9.2"
  }
}
